{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;Database=postgres;User Id=postgres;Password=changeme;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "abra#cadabra$sim@salabim*2021",
    "Issuer": "polyana.net",
    "Audience": "http://www.polyana.net"
  },
  "dependencies": {
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "7.0.5",
    "Npgsql.EntityFrameworkCore.PostgreSQL": "7.0.4",
    "Npgsql.EntityFrameworkCore.PostgreSQL.Design" : "1.1.1",
    "Microsoft.EntityFrameworkCore.Design": "7.0.5",
    "Microsoft.EntityFrameworkCore" : "7.0.5",
    "Microsoft.Extensions.Configuration.Json" : ""
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}